<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#58cad6"/>
            <corners android:radius="15dp" />
            <gradient
                android:angle="270"
                android:startColor="#f9eeed"
                android:endColor="#f95a4b"
                />
        </shape>
    </item>
</selector>